<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kalpani.bustracker.AlreadyUserView">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/signinpwbk"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/editText11"
        android:layout_width="314dp"
        android:layout_height="35dp"
        android:background="@drawable/enterpw"
        android:hint="Enter your password"
        android:paddingLeft="83dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/imageView5"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.548" />

    <Button
        android:id="@+id/button8"
        android:layout_width="48dp"
        android:layout_height="52dp"
        android:background="@drawable/button"
        android:text=""
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintHorizontal_bias="0.914"
        app:layout_constraintVertical_bias="0.946"
        tools:layout_editor_absoluteY="473dp"
        tools:layout_editor_absoluteX="273dp" />
</android.support.constraint.ConstraintLayout>
